server {
    listen 90;
    server_name localhost;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        root /home/foo/django_test/repo;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host:$server_port; # $host는 nginx 변수로 클라이언트 요청에 있는 host를 가리킴
        proxy_redirect off;
    }
}